group = 'com.mjcschool'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.mjcschool:stage2-module1-build-tools-gradle:1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')